### 
## Command matrix settings file
###

admins:
  - admin
  - api

commands:
    01_script_one:
      name: Process list
      command: ps -ef
      title: Run ps -ef
      id: DSTnsrhstrh543TWQ
   
    02_script_two:
      name: Show kernel version
      command: uname -a
      title: Run uname -a
      id: ASRferGdfzf34waergerstg
      
    03_script_three:
      name: Get logged in users
      command: w
      title: Run w
      id: ESRGae4RGser5g43
      
    04_script_four:
      name: Print kernel logbuffer
      command: sudo dmesg
      title: Run dmesg
      id: ERGe5rg4e5rgrthr56ea
      
    05_script_five:
      name: Get directory listing
      command: find . 
      title: Run find .
      id: EGer5g5rthsx

links:
    06_link_to_something_six:
      name: First Link Script
      link: https://example.com/link_to_somethings/plop.pl
      
    07_link_to_something_seven:
      name: Second Link
      link: https://example.com/link_to_somethings/plop.pl
      
    08_link_to_something_eight:
      name: Third Link
      link: https://example.com/link_to_somethings/plop.pl
      
    09_link_to_something_nine:
      name: Fourth linkn
      link: https://example.com/link_to_somethings/plop.pl
      
    10_link_to_something_ten:
      name: Fifth link
      link: https://example.com/link_to_somethings/plop.pl
      
