[defaults]
roles_path = /Users/flip/git/raspian-config/ansible/roles
executable = /bin/bash
hostfile = /etc/ansible/hosts
remote_port = 22
remote_user = pi 
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o PasswordAuthentication=no  -A

