# 
# Dns Masq
# 

- name: copy dnsmasq config in place
  sudo: True 
  copy: src=files/etc/dnsmasq.conf dest=/etc/ mode=744 owner=root group=root
  
- name: copy dnsmasq hosts in place
  sudo: True 
  copy: src=files/etc/dnsmasq_hosts dest=/etc/ mode=744 owner=root group=root
  
- name: copy dnsmasq.d snipplets in place
  sudo: True 
  copy: src=files/etc/dnsmasq.d dest=/etc/dnsmasq.d owner=pi group=pi recurse=yes
  
- name: copy dnsmasq config in place
  sudo: True 
  copy: src=files/etc/dnsmasq.conf dest=/etc/ mode=744 owner=root group=root
  
- name: copy dnsmasq defaults in place
  sudo: True 
  copy: src=files/etc/default/dnsmasq dest=/etc/default/ mode=755 owner=root group=root
  
- name: start dnsmasq on startup
  shell: update-rc.d dnsmasq enable
